
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" type="text/css">
    <title>Pandore</title>
</head>
<body>

<header>
  <h1> La boîte de Pandore </h1>
</header>

<div class="plafond">
</div>

<div class="sol">
</div>

<div class="murgauche">
</div>

<div class="murdroite">
</div>

<div class="murfond">
  <img id="boite" src="wasources/pandore.png"/>
</div>

<div class="peinturegauche">
  <div class="texte"></div>
</div>

 </body>

</html>
