<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> psycheyyy</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body> <center>
    <h1> </h1>
    <img
      src="goggles.png"
      alt="goggles"
      >
  <img
    src="abc.png"
    alt="abcdédaire"
    onmouseover="this.src='abcvague.png'"
onmouseout="this.src='abc.png'" />

  <img
  src="fleche.gif"
  alt="fleche"
  >


  <div id="parent">
    <img src="feuille.png"alt="feuille" id="img_3"/>
   <img id="img_1" class="superpose" src="unoeill.png" alt="oeil" />
   <img id="img_2" class="superpose" src="chhh.gif" alt="chhh" />

  </div>







  <audio controls="controls" autoplay="autoplay">
  <source src="leson.mp3" type="audio/mpeg" />
  </audio>

  </object>
 </center>
  </body>
</html>
