<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <body>
    <section>
      <article>
        <h1>Women's hairs are ok!</h1>
        <IMG class="displayed" src="images/Affiche.jpg" height="500">

        <i><h2>Brumeuse elle etait...</h2></i>
        <IMG class="displayed" src="images/william.png" height="400">

        <IMG class="displayed" src="images/brume.jpg" height="400">
      </article>

      <article>
        <p><b><i> Chère femme, tu es brave et puissante !<br>
        <br> Ne renonce jamais à ton rêve, vit-le !<br>
        <br> Ne te décourage pas à poursuivre ton rêve, réalise-le !<br>
        <br> Ne laisse personne te dire ce qui est impossible,<br>
        <br> Ne laisse personne te dire ce que tu ne peux pas faire<br>
        <br> Brave femme, rare femme !<br>
        </b></i></p>
      </article>
    </section>
  </body>
</html>
