<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
<link rel="stylesheet " href="style.css ">
  <title>KENZA 4EV3R</title>

</head>

<body>
  <!-- Tom -->
<h1>La page dé grand fan de Kenza</h1>
<img src= "KENZA.png" alt="KENZA.png">

<div class="texte">
  <FONTsize="20pt">
  <p>LOL</p>
</FONT>
</div>

<div class="Kenza">
<img src="fanlove.jpg" alt=""
onmouseover="this.src='fanhate.jpg'"
onmouseout="this.src='fanlove.jpg'" />
<p1> <br> <br> Prends ma main <br> Serre-la fort <br> J'ai si peur <br> Reste auprès de moi mon cœur... </p1>
<p>Kenza et son lover pour son nouvel album</p>
</div>

<img src= "fa-rat.png" alt="farat">


  <canvas id="canevas"></canvas>

  <script src="js/app.js"></script>
  <audio controls="controls" autoplay="autoplay">
  <source src="kenzouille.mp3" type="audio/mpeg" />
  </audio>

  <script type= "text/javascript" src="animation.js"></script>

<div id="animation"><img id="image" src="imageamour.png"></img></div>
<div id="anime_text">  -Kenza il faut que je te parle??? -Oui Guillaume? -... Je t'aime </div> 



</body>
</html>
