<!DOCTYPE html>
<html lang="en">
    <head>
              <title>Cadavre exquis</title>
              <link rel="stylesheet" href="style.css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                font-family:arial,sans-serif,serif;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:800px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;
            }
            .canvas-wrap{
                position:relative;

            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
    </head>
    <body>
        <section class="canvas-wrap">
            <div class="canvas-content">

              <h1> Corneille noire </h1>

            <div class="corneille">
               <img src="corneille.jpg" alt="image corneille">
            </div>

          <p> A peine plus grande que le corbeau freux, on la confond facilement avec le juvénile de cette espèce.
          Le plumage est complètement noir brillant.<br>
          Le bec noir plus épais, dont la base est toujours emplumée, sans rupture de ligne au niveau des vibrisses a une extrémité plus arquée.<br>
          En vol, la queue paraît plus courte et moins arrondie, les ailes sont moins longues et plus larges, leurs battement plus irréguliers et plus lents.</p>

              <div class="vol">
                <img src="vol.gif" alt="">
              </div>

            </div>

            <div id="canvas" class="gradient"></div>

        </section>


        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/color.js"></script>

    </body>
</html>
