<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>.Cadavre exquis.</title>
  </head>
  <body>
<div class="one">

 <div class="menu">
   <header>
     <p>RECHERCHE</p>
   </header>

 <!-- Les boites -->
   <div class="texte">
     <p>Voilà le début de mon site, il est actuellement en construction, mais j'espère que vous pourrez trouver votre bonheur.
   Et il est pas loin...</p>
   </div>

   <div class="tableau">
      <div class="bonheur">
        <p id="pcolor">VOTRE BONHEUR</p>
      </div>
     <div class="image">
       <img src="img/bonheur.jpg" alt="bonheur">
     </div>
   </div>
 </div>

 <div class="fleche">
   <img src="img/fleche.jpg" alt="fleche">
 </div>

</div>

<div class="two">
  <div class="doigt">
    <img src="img/doigt.jpg" alt="doigt">
  </div>
</div>

  </body>
</html>
