<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cadavre exquis</title>
    <link rel="stylesheet"href"
  <link rel="stylesheet" href="truc.css">

  <ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="reflexions.html">Réflexions</a></li>
  <li><a href="ville.html">Ma ville</a></li>
  <li><a href="liens.html">Liens</a></li>
</ul>
  </head>
  <body>
  <h1>Pied nu devant l'océan</h1>
  <p>_____


<img src=" " alt="" />



  </body>
</html>
