<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Reflexions</title>
    <link rel="stylesheet"href"
  <link rel="stylesheet" href="truc.css">
  <ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="reflexions.html">Réflexions</a></li>
  <li><a href="ville.html">Ma ville</a></li>
  <li><a href="liens.html">Liens</a></li>
</ul>
  </head>
  <body>

  <h1>Reflexions</h1>
    <p>_____
    <p>Ce petit bout de passé écru, je te le donne.
    <p>Tiens,
    <p>prends-le, il s'y raconte ses mains ici ou là, et les cyprès qui sentaient le sud,
    <p>les pressions sur l'abdomen, les
    <p>visages au creux des coudes.
    <p>Je te le donne, il est taché, il texpliquera peut être
    <p>pourquoi.
    <p>Je sais pas, moi.
    <p>Et si tu y trouves des réponses, reviens.
      <div class="musique">
        <embed height="60" type="audio/midi" width="144" src="46245.mp3" volume="60" loop="false" autostart="true" />
      </div>

      <img src="confinée.png" alt="" />

      <div class="musique">
        <audio src="raining-in-lofi-hiphop.mp3" type="audio/mpeg" autoplay> </audio>
      </div>
<p> Si tu crois que je vais pleurer pour toi...
  </body>
</html>
