<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8">
      <html lang="en" dir="ltr">
      <title>Indécis et vague !</title>
      <link rel="stylesheet" href="index.css">
    </head>

    <body>
      <section>
      <!--premier titre-->
      <h1>L'ART DE NE PAS SAVOIR !</h1>

      <!--Dessin vectoriel de la vague-->
      <!--Première image-->
      <IMG class="displayed" src="images/vague-08.png" alt="vague" title="Phénomène qui naît,
      s'amplifie et retombe selon un mouvement qui rappelle celui des vagues."/> <br> <br> <br>

      <!--Première partie texte-->
      <p1> Qui reste flou, imprécis et comme voilé. Contours vagues. <br>
        Quand la nuit tombe, il n'y a plus de lumière nulle part. <br>
        On aperçoit seulement contre une vague lueur de lune, <br>
        du côté du port, un pont tournant en fer coupé au milieu. <br>
        (Jouve, scène capit, 1935, p.66). </p>

        <!--Deuxième titre-->
        <h2>L'indifférence ?</h2>

        <!--Seconde partie texte italique-->
        <p2> <i> <strong> Je peux, dans mon surgissement du monde, me choisir comme regardant le regard de l'autre te bâtir ma subjectivité <br>
            sur l'effondrement de celle de l'autre. C'est cette attitude que nous nommerons l'indifférence envers autrui. <br>
            (Sartre, l'Être et le Néant, 1943, p.448). </strong> </i> </p>

        <!--Texte surligné en rouge-->
        <p3> <i> L'indécision retranche de notre vie autant d'heures que le sommeil, <br>
          et elle épuise nos forces autant que le sommeil les répare. </i> </p>

        </section>

        <!--Troisième titre-->
        <h3> Le déferlement une force à venir ... </h3>

        <!--Quatrième titre-->
        <h4> Unstoppable </h4> <br>

        <!--La liste-->
        <ul>
          <strong>  <li> *incertain* </li> <i>
                    <li> *vague* </li> <i>
                    <li> *confus* </li> <i>
                    <li> *hésitant* </li> <i>
                    <li> *timide* </li> <i> </strong> <br> <br>

        <!--Deuxième image-->
        <IMG class="displayed" src="images/colette3.jpg.jpg" alt="colette" title="Mouvement ondulaire qui apparaît
        à la surface d'une étendue liquide sous l'action du vent ou d'autres facteurs." height="1000px"/></p>

        <!-- Infobulle-->
        <button class="favorite styled"
        type="button">

        Pratique
        </button>
        <button class="favorite styled"
        type="button">

        Actu
        </button>
        <button class="favorite styled"
        type="button">

        Contacts
        </button>

      </body>
</html>
