<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Camille exquise</title>
    <link rel="stylesheet" href="setup.css">
  </head>
  <body>

<div class="menu">
<div>
  <table>
    <tr>
        <td><img src="trame.png" alt="trame"></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><img src="tache.svg" alt="tache"></td>
    </tr>
    <tr>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
    </tr>
    <tr>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
    </tr>
    <tr>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><svg><rect></svg></td>
        <td><img src="trame01.png" alt="trame01"></td>
    </tr>
  </table>
</div>
</div>

  </body>
</html>
