<DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <html lang="en" dir="ltr">
    <link rel="stylesheet" href="style.css">
    <title>Scopitone à la prochaine !</title>
  </head>

  <body>

    <section>
      <!-- premier titre -->
        <h1> Gelée Ondulée Sensuelle </h1> <br>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <article>
          <img src="https://blogs.publico.es/strambotic/files/2014/10/GelatinaFazMax.jpg" alt="photo de Gelée" height="300">
        </article>

        <div id="global">
        <!-- premier paragraphe -->
        <p1><br><i>
          Excitation manuelle des parties génitales afin de procurer un plaisir sexuel.<br>
          Être seul(e) et éprouver un désir d'amour, de sexualité, cela ne peut s'appeler une obsession ! <br>
          Notre corps est fait pour l'amour, et il est normal qu'il en ait envie. <br>
          La masturbation n'est bien sûr pas satisfaisante comme un rapport sexuel, mais elle a le mérite d'exister ! <br>
          Et, elle entraîne le corps et le cerveau à rester habitués à la sexualité.<br>
          Le corps par la montée du désir, la lubrification et l'orgasme, et le cerveau par le jeu des fantasmes et de l’imaginaire érotique. <br>
          Et le jour où une rencontre se fera, le corps, <br>
          le cœur et l’esprit seront tout à fait prêts et contents !<br>
        </p1></br></i>

        <!-- deuxième titre -->
        <h2> #Your husband called <br>
            and said buy anything you want !</h2>

        <!-- troisième titre -->
        <h3> #Weloveyourhusband !</h3>

        <!-- lien vers Soundcloud-->
        <!-- deuxième et troisième paragraphe -->
          <p2> Palais de Tokyo <i> Inscrivez vos enfants aux activités Tok-Tok, des ateliers avec des idées dedans. </i> </p2>
          <a href="https://soundcloud.com/the-kount/yay-ft-moods/"> </a>
          <img src="images/Lapone_Adamclarks.png" alt="Lapone_Adamclarks"title="Dessin à l'encre de ce dessinateur de génie, l'histoire est folle à l'ancienne. Je recommande! L'ouvrage est en trichromie et tramé !"/>
          <p3> There's a great artist behind every great artwork !

          <!-- quatrième titre -->
          <!-- cinquième titre -->
          <h4> Bank of England Five Pounds </h4>
          <p> Comptoirs Richard thé vert Green Tea : Thé vert Sencha. <br>
          Je suis vraiment désolée pour ça, c'est de la publicité low cost mais une bonne marque thé que j'ai testé donc je partage.</p>
          <img src="images/comptoirsrichard.png"/>
          <img src="images/teaagrume.jpg"/>
          Personnellement je préfère Lipton.
          Et vous ? <br>
          <h5>The kount à écouter</h5>

       CIPAC <br>
       Septième congrès du CIPAC <i><br>
       Fédération des professionnels de l'art contemporain. </br></i>

      <!--liste-->
      <ul>
        <li>Team Gelée Verte ?</li>
        <li>Team Gelée Rouge ?</li>
        <li>Team Gelée Jaune ?</li>
        <li>Team Gelée Violette ?</li>
      </ul>

      <p4>Votre avis m'intéresse !
        <article>
          <img src="https://res.cloudinary.com/lush/image/upload/s--kBjHCYxK--/c_fill,h_200,q_jpegmini,w_200/v1/lush_website_fr/products/main/2018/07/deep-sleep.gif?itok=lc9IQ34I" alt="gif gelée" >
        </article>

    </section>
    </div>
  </body>
</html>
