<DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<title> Le comptoir des enfers </title>
</head>
<body>
<<<<<<< HEAD
  <header class="centré">
Le diable c'est l'ennui
<img src="colette3.jpg.jpg" alt="HTML5 Icon" width="208" height="228">
=======
<!--Petit texte-->
<h1 style="text-align:center;"> Le diable c'est l'ennui</h1>
   <p> Le lecteur frissone en pénétrant dans cet enfer de l'argent qui fut celui de l'auteur des Illusions perdues, <br>
    drame halucinant qui a écrasé sa vie et l'a condamné à mourir d'écriture en hurlant sous le fouet de la nécessité. <br>
  (Morand, l'Eau sous les ponts, 1954, p.56)</p>

<div class="cadre-rouge">
  <p>
    <span class="info">[REFRAIN ESPAGNOL]</span>
      ☞ <i>Cuando el diablo no tiene qué hacer, con el rabo mata moscas.</i></p>
      <!-- image et infobulle-->
      <p>
      <img src="images/Hope_Heal-06.png"alt="bulle" title="fleuves des enfers(le Styx, l'Archéon, le Léthé, le Cocyte, le Phlégéton.)"/> </p>
    <p>
    <img src="images/Tous-aux-abris.png" alt="poster" title="Des Gorgones (...)la torche à la main parcourent les carrefours livides de cet enfer; d'autres attisent le feu avec des lances de bois goudronnées."/> </p>


    <span class="info">[TRADUCTION LITTÉRALE]</span>
      ☞ <i>Quand le diable n'a rien à faire, avec sa queue il tue des mouches.</i></p>
      <p> . <br> . <br> . <br> . <br> . <br> </p>
    <h2 style="text-align:center;"> On peut faire le mal sans en avoir l'intention </h2>
    <p><em> Que même certains protecteurs (...) de votre client puissent avoir de bonnes intentions, je ne prétends pas le contraire!<br>
             Mais vous savez que l'enfer en est pavé, ajouta t-il avec un regard fin (Proust, Guermantes, 1, 1920, p.245)</em> </p>
<!-- Liste-->
    <ul>
    <li> Douleur </li>
    <li> Désordre </li>
    <li> rives du Stynx </li>
    <li> Limbes </li>
    <li> Le Tartare </li>
    <p> . <br> . <br> . <br> . <br> </p>

</div>
<p2> Au théatre, l'ennui, tel le diable surgit à chaque moment. <br>
     Il cherche le moment pour se glisser de manière invisible à l'intérieur d'une action, d'un geste, d'une phrase. </p2>
<!--lien soundcloud-->
<p> <strong>Marlin-SHAY ICH LIBIE DICH (Marlin remix)</strong>
<a href="https://soundcloud.com/valentin-marlin/shay-ich-liebe-dich-marlin-remix-1"</a><br></p>
<p1> >>>>>>> 8386040d7ed6c5b4c7310f23f01cf426b5408317 </p1>
<!--image texte diable-->
<img src="images/le diable.jpg"

</body>
</html>
