<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
 <title>  STAY AT SCREEN </title>
<header>
  <div class="fond">
  <p>  </p>
  </div>
</header>

  <body>
    <div id="tableau">

 <div class="stay">
   <img src="lesimages/stay.png" alt="">
</div>

<div class="at">
   <img src="lesimages/at.png" alt="">
</div>

<div class="screen">
   <img src="lesimages/video.png" alt="">
</div>

<div class="oeil">
   <img src="lesimages/oeilnegatif.png" alt="">
 </div>

</div>

</body>

</html>
