<html>
    <head>
          <meta charset="utf-8">
          <title>Mauvaise impression</title>
          <link rel="stylesheet" href="styles.css">
    </head>

    <body>
      <h1>Poème non maintenant ça sera Mon poème </h1>
<img src="image/trame.png"
      <mark>La lune </mark> <p>était sereine et jouait sur les flots. La fenêtre enfin libre est ouverte à la brise.
      La sultane <em> La sultane </em> regarde, et la mer qui se brise. Là-bas, d’un flot d’argent brode les noirs flot d'argent îlots.</p>
      <h3>Mouahahaha</h3>
      <P>Manifester une gaieté soudaine par l'expression du visage et par certains mouvements du visage et par certains mouvements<br/>
      de la mouche et des muscles fasciaux accompagnés d'expirations plus ou moins saccadées d'après larousse france.</p>
      <p>je suis un commentaire bleu <br/>
      non je plaisante, je suis le commentaire de ton choix <em> oui le commentaire est une personne</em> </P>
        <li> un </li>
        <li> deux </li>
        <li> trois </li>
        <li> quatre par trois hihi</li>
        <img src="image/tube.jpg"


    </body>
</html>
