
<!DOCTYPE html>
<html lang="en" dir"ltr">
<meta charset="utf-8">
 <head>
  <title>Couillère</title>

  <link rel="stylesheet" href"
   <link rel="stylesheet" href="truc.css">
</head>
<body>

<img src="fleur.jpg" alt="" />
<img src="coeur.gif" alt="" />

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Page d'acceuil</a>
  <li><a href="reflexions.html">Trucs</a>
  <li><a href="ville.html">Machins</a>
  <li><a href="liens.html">Bidules</a>
  <li><a href="Animations.html">Animations</a>
  <li><a href="A propos.html">A propos</a>
</ul>

<!-- Contenu principal -->
<h1>Ma première page avec du style</h1>

<p>Bienvenue sur ma page qui a du style!

<p>Il lui manque des trucs, mais au moins, elle a du style.
  Et elle a même des liens qui ne mènent nulle part...

<p>La fleur en bouquet fâne et JAMAIS ne renaît !

<p>Faut pas respirer la compote, ça fait tousser!


</body>
</html>
