<!DOCTYPE html>
<html lang="fr" dir="ltr">
<meta charset="utf-8">
<head>
    <title>Ville</title>

    <link rel="stylesheet" href"
     <link rel="stylesheet" href="trucville.css">
</head>
<body>

  <h1 style="text-align:center;">Ma ville</h1>
  <h2>Voici ma ville : Le Havre</h2>

  <p> Le Havre est un port important situé en Normandie, une région du nord de la France. C'est ici que la Seine rejoint la Manche. Le Pont de Normandie, une structure à haubans, enjambe l'estuaire et relie la ville à celle de Honfleur. Après la 2nde Guerre mondiale, le centre-ville grandement endommagé fut redessiné par le célèbre architecte belge Auguste Perret. De nos jours, Le Havre renferme de nombreux monuments en béton armé.</p>

 <img src="lehavre.jpg" height="650" align="left">
