<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>cadavre exquis</title>
  <link rel="stylesheet" href="ex.css">
</head>
<body>
  <div class="Contenu de la page"/>

<div class='titre et intro'

  <h1>Peinture</h1>
    <img src="c16.jpg" height="200" align="left" vspace="5px" hspace="5px">
  <h2> Exprime toi et fais vivre ton imagination grâce à la peinture!</h2>
</div>


<div class="oeuvres"

  <img src="183294.jpg" height="0" align="center" vspace="0px" hspace="0px">


<img src= "pollock.jpg" height "200" align="center" vspace="5px" hspace="5px">
  <p1> "Autumn Rhythm, Jackson Pollock, 1950" </p1>

  <img src="183294.jpg" height="200" align="center" vspace="5px" hspace="5px">
  <p2> "La Nuit Étoilée, Vincent Van Gogh, 1889" </p2>

  <img src="avignon.jpg" height="200" align="center" vspace="5px" hspace="5px">
  <p3> "Les Demoiselles d'Avignon, Pablo Picasso, 1907" </p3>


    <img src="vague.jpg" height="200" align="center" vspace="5px" hspace="5px">
    <p4> "La Grande Vague de Kanagawa, Hokusai, 1830-1831" </p4>



</div>
  </body>
  </html>
