<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <title>Mon premier cadavre exquis</title>
    <link rel="stylesheet" href="lydie.css">


<ul class="navbar">
  <li><a href="index.html">Home </a>
  <li><a href="Wahab.html">Le cadavre</a>
  <li><a href="photographies.html">photographies</a>
  <li><a href="le_pereNoel.html">les étudiants</a>
</ul>

<div class="contenu">


<div class="intro">
  <h1>Design</h1>
  <p>Bienvenue sur le cadavre exquis
  <p>Cette page est une forme de transfornnnmation.
  <p> je ne sais pas comment faire.
</div>

<div class="signature">
    <address>Fait le 7 mai 2020<br>
    <p>Lydie
    <p>Lucie
    <p>Nathaelle
    <p>Emma</address>
</div>

<div class="personnage">

      <div class="cv">
        <img src="img/capturecvv2.jpg" alt="Je sais aussi parler espagnol">
      </div>

      <div class="fromage">
        <img src="img/index.jpg" alt="">
      </div>

      <div class="oeil">
        <img src="img/oeil.png" alt="">
      </div>



    </div>
    </div>

</body>
</html>
