<!DOCTYPE html PUBLIC>
<html>
<head>
  <link rel="stylesheet" href="lydie.css">


<!-- Menu de navigation du site -->
<ul class="navbar">
<li><a href="index.html">Home </a>
<li><a href="Wahab.html">Le cadavre</a>
<li><a href="photographies.html">photographies</a>
<li><a href="le_pereNoel.html">les étudiants</a>
</ul>
  <body>

<div class="design">
  <img src="img/design1.jpg" alt="">
</div>

<div class="PereNoel">
  <title>Home</title>
  <p>Il faut que je lui dise, moi, au père Noel, que le temps passe et puis qu'il oubliera, bref il faut que je me dégage de tout ça. Il finit par comprendre.</p>
  <p>Il sort de nouveau, et là, vraiment, il n'a pas l'air content.</p>
</div>


  </body>

</head>
