<!DOCTYPE html>
<html lang="en" dir"ltr">
 <head>
  <title>photographies</title>

   <link rel="stylesheet" href="lydie.css">

   <ul class="navbar">
     <li><a href="index.html">Home </a>
     <li><a href="Wahab.html">Le cadavre</a>
     <li><a href="photographies.html">photographies</a>
     <li><a href="le_pereNoel.html">les étudiants</a>
   </ul>

   <div class="gif">
     <img src="img/gif-code-programme-10.jpg" alt="">
   </div>

   <div class="tatou">
     <img src="img/tatou.png" alt="">
   </div>
   <h5>Vilain Bad Trip</h5>

<div class="je">
  <p>Elle est si vieille qu'elle ne se souvient presque passe, une pièce se balance à son cou, lui chuchote parfois les lampadaires jaunes sur le parking
  <p>la vase sous les pieds ou
  <p>la lumière qui coule lentement sur le pare-brise alors que la journée s'en va, sans jamais jamais regarder en arrière, une chanson pop dans l'auto-radio poussiéreux et
  <p>personne d'autre que toi, que toi, que toi.
  <p>L'absolu, le tout, l'infini.
  <p>Je ne peux penser à rien d'autre, à personne d'autre,
  <p>non je, je
  <p>je sais.
</div>

   <div class="musique">
     <audio src="img/loup.mp3" type="audio/mpeg" autoplay> </audio>
   </div>


</head>
<body>
