<!DOCTYPE html PUBLIC>
<html>
<head>
  <body>
    <link rel="stylesheet" href="lydie.css">


<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home </a>
  <li><a href="Wahab.html">Le cadavre</a>
  <li><a href="photographies.html">photographies</a>
  <li><a href="le_pereNoel.html">les étudiants</a>
</ul>
    <title>Home</title>
    <p>Bon dieu. Merde. Merde. Mes pieds sont trempés. Arrêt. Arrêt.</p>

    <h2>Quand le scorpion demanda à la grenouille de lui faire traverser la rivière sur son dos, la grenouille lui dit : comment savoir si tu ne me piqueras pas?
        Et il répondit : pourquoi faire une chose pareille?On se noierait tous les deux.
        La grenouille accepta.Arrivé au milieu de la rivière, le scorpion piqua la grenouille.Elle lui demanda pourquoi elle avait fait ça sachant qu’il les condamnait tous les deux.
        Et le scorpion répondit : C’est dans ma nature.</h2>
    <div class="chance">
      <img src="img/pas de chance.png" alt="">
    </div>
    <h3>
    <img src="img/soleil.png" alt="illustration" />
    </h3>


  </body>

</head>
