<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>BANC</title>
  </head>
  <body>
<<<<<<< HEAD:zoe/index.html
  
    <<img src="poucebleu.png" alt=poucebleu.png>
    <div class="zoom colonne">


    <p style="color:blue; font-size: 40px; font-family:impact;">ET DEUX..</p>

  </body>
</html>
=======
    <img src= "banc.png" alt=wait />
    </body>
    </html>
>>>>>>> fd840395f01e8ac77c7ce1aca2e374cc22867c17:Zoe/index2.html
