<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>MÉMÉ</title>
  </head>
  <body>
    <img src= "meme_fait_ses_mimiques.png" alt=meme />
    <ul>
    <li>M</li>
    <li>É</li>
    <li>M</li>
    <li>É</li>
    <li>I</li>
    <li>S</li>
    <li>W</li>
    <li>A</li>
    <li>I</li>
    <li>T</li>
    <li>I</li>
    <li>T</li>
    <li>I</li>
    <li>N</li>
    <li>G</li>
    <li>Y</li>
    <li>O</li>
    <li>U</li>
<p>
  click here <a href="index2.html" a/>
  </body> </p>
</html>
