<!DOCTYPE html >
<!-- Données de la page -->
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="styles.css">
</head>

<!-- Page entière -->
<body>


  <div class="menu">
    <h1><em>OUAIIIIIIIIIIIIIIIIIIIIIIIIS</em></h1>
  </div>
  <!-- Tête de page -->
  <header class="centré" id="pos">
    <img src = "img/licorne.gif" alt= Ouaiiiiiiis>
    <h2> <em> Rennes </em> </h2>
  </header>

  <!-- Partie centrale -->
  <sections>
    <center>
      <img src = "img/bâtiment.jpg" height="800" alt= Les Horizons>
      <img src = "img/Arbre.png" height="800" alt= Arbre class="positionarbre">
    </center>
  </sections>

  <!-- Pied de page -->
  <footer class="centré">
    <h3><em><strong>Frac Bretagne</em></h3>
    <img src = "img/img_1679.jpg" height="100" alt= Cécile Bart>
    <img src = "img/img_1686.jpg" height="100" alt= Cécile Bart><br/>
  </footer>

  <div class="miam"> <center>
    <h4> <em>"Le fait qui veut, le réussit qui peut"<em> </h4>
    <img src = "ledivin.png" height="250" alt= ledivin>
    </center>

  </div>

  <div class="arbre">
    <img src = "img/Arbre.png" height="800" alt= Arbre>
  </div>

</body>


</html>
