<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edward story</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <style="background-color:#yellow;">
    <h1>Edward</h1>
    <br>
      <img src="https://thumbs.gfycat.com/ConfusedSlushyGeese-size_restricted.gif">
      <br>
    <h2>!</h2>
    <h3>Entracte</h3>
    <br>
    <h4>couleurs</h4>
      <ol>
        <li>bleu</li>
        <li>rouge</li>
        <li>jaune</li>
        <li>vert</li>
        <li>violet</li>
      </ol>

      <img src="images/fauteuil.png">
      <img src="images/Kupka.jpg">
      <img src="images/Abstrait.jpg">

    <p> Bonté divine, l'abstraction narrative c'est un commentaire, un détournement de formes primitives, des architectures focales de Edward. Générique de fin. </p>
    <p1>Je suis un commentaire bleu <br> </p1>
    <p2> L'abstraction se positionne en rupture avec une conception traditionnelle de l’art comme imitation de la nature.
</p2>
<p3> <br>  .  <br>  .  <br>  .  <br>  .  <br> </p3>
<p4>

    <img src="https://nsm09.casimages.com/img/2019/03/29//19032912490813936016179694.gif" width="500">
    <img src="http://www.histoiresgalantes.fr/blog/wp-content/uploads/2019/03/chien-oudry9.gif" width="500">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-03/25/12/enhanced/webdr07/anigif_enhanced-1550-1458923380-11.gif" height="400" >
</p4>

<div class="texte">AU CENTRE</div>
<img class="bloc" src="images/carre.jpg" alt="carré">

  </body>
</html>
