<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Error 404bis</title>
  </head>


  <body>
    <h1></h1>
    <br>
    <br>
    <br>
    <center>
      <div id="animation1">
        <img src="pictures/4thdimension.png" height="600" alt="Glxglx" />
      </div>
    </center>

    <br>

    <p>
      <div id="msg">
          <div id="animation2">
             We're watching...
          </div>
        </div>
    </p>

    <center>
      <div id="animation3">
       <img src="pictures/you.png" height="600" alt="yeux" />
      </div>
      </center>

      <center>
        <div id="animation4">
         <img src="test.gif" height="650" width="1500" alt="gif" />
        </div>
        </center>

    <center>
          <div id="animation5">
           <img src="pictures/explosiion.gif" height="800" alt="gif2" />
          </div>
          </center>



    <audio controls>
      <source src="Sounds/Espace.mp3">

  </body>



</html>
