<!doctype html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <title>Cadavre Exquis Victor</title>
  <link rel="stylesheet" href="style.css">

</head>
  <body>

    <div class="truc">
      <p>CADAVRE BLUE RAY</p>
    </div>

    <div class="img">
      <img class ="tete" src="Tete_bleue.png" alt="">
    </div>

    <div class="dvd"></div>

  </body>
  <script src="script.js"></script>
</html>
