 <!DOCTYPE html>
 <html lang="fr">

 <html>

 <head>
   <meta charset="UTF-8"/>
<title> WELCOME </title>
<link rel="stylesheet" href="Page.css">
 </head>

<body>


    <h1> Aimes-tu...?</h1>
    <br>
      <img src="https://www.gif-maniac.com/gifs/9/9273.gif">
      <br>
    <h3> Le sucré </h3>
    <img src= "cookies.jpeg" width="400" height="autot" alt="cookies" vspace="5px" hspace="5px"/>
      <p> Ces gâteaux sablés, croustillants ou moelleux selon vos goûts, <br> avec des pépites de chocolats noirs, blancs ou au lait.  </p>

      <h4> Les ingrédients </h4>
      <ul>
        <li> 85 g de beurre mou </li>
        <li> 1 oeuf </li>
        <li> 85 g de sucre </li>
        <li> vanille </li>
        <li> 150 g de farine </li>
        <li> 100 g de chocolat noir </li>
        <li> 1 cuillère à café de sel </li>
        <li> 1 cuillère à café de levure chimique </li>
      </ul>

<h5> Une vidéo pour reproduire la recette avec simplicité et rapidité : </h5>

<p2> <video src="Cookies.mp4" controls vspace="5px" hspace="5px"> </p2>

<h6> Et bon appétit ! </h6>
<img src= "https://media2.giphy.com/media/xT0xeMA62E1XIlup68/giphy.gif">

</body>
</html>
